# App networking
APP_PORT=8080

# PostgreSQL
POSTGRES_DB=modern_mcs
POSTGRES_USER=modern_mcs
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_DB_PASSWORD

# Auth bootstrap and crypto
AUTH_BOOTSTRAP_USERNAME=admin
AUTH_BOOTSTRAP_PASSWORD=REPLACE_WITH_STRONG_ADMIN_PASSWORD
AUTH_PASSWORD_PEPPER=REPLACE_WITH_LONG_RANDOM_PEPPER
AUTH_SESSION_TTL_SEC=3600
